{
  "name": "pi-config",
  "version": "1.0.0",
  "description": "Personal pi coding agent configuration — clone to ~/.pi/agent/",
  "keywords": ["pi-package"],
  "author": "HazAT",
  "license": "MIT",
  "scripts": {
    "test:workbench": "bun test extensions/workbench/workbench.test.ts"
  }
}
